# Задача 1:
# Напишите генератор списка, который создает список, содержащий квадраты первых 10 натуральных чисел.
lst_t1 = [i ** 2 for i in range(1,11)]
print(lst_t1)
# Конец задачи 1

# Задача 2:
# Напишите генератор словаря, который создает словарь, содержащий элементы из списка. 
# Ключом словаря должно быть значение из списка, а значением - квадрат этого значения.
lst_t2 = [i for i in range(1,11)]
dict_t2 = {i: i**2 for i in lst_t2}
print(dict_t2)
# Конец задачи 2

# Задача 3:
# Напишите генератор списка, который создает список, содержащий только нечетные числа от 1 до 50.
lst_t3 = [i for i in range(1,51) if i%2 != 0]
print(lst_t3)
# Конец задачи 3

# Задача 4:
# Напишите генератор словаря, который создает словарь, содержащий только четные ключи и значения, 
# которые являются произведением ключа на 2. Ключи и значения должны быть не более 10.
dict_t4 = {i: i*2 for i in range(11) if i <= 10 and i*2 <= 10 }
print(dict_t4)
# Конец задачи 4